{
  "name": "dragos-jianu-portfolio",
  "version": "1.0.0",
  "description": "Dragos Jianu - Portofoliu aplicatii web front-end development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragoshjianu/portfolio.git"
  },
  "author": "Dragos Jianu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragoshjianu/portfolio/issues"
  },
  "homepage": "https://github.com/dragoshjianu/portfolio#readme"
}
